# Вводятся два целых числа.
# Проверить делится ли первое на второе.
# Вывести на экран сообщение об этом, а также остаток (если он есть)
# и частное (в любом случае).

a = int(input())
b = int(input())
if a % b == 0:
    print(a, 'делится на ', b)
else:
    print(a, 'не делится на ', b)
    print('Остаток: ', a % b)
print('Частное: ', a // b)
